# jiraflow-scala

./: README  build.gradle  results.json
src/main/scala/org/apache/bigtop/devtools/: ApacheJIRATester.scala  GitRepo.scala  JIRAExample.scala  JiraScanner.scala  PatchEvalutator.scala  Patchifier.scala  Sandbox.scala  TestResult.scala
src/test/scala/org/apache/bigtop/devtools/: TestGitRepo.scala  Tests.scala
